# DashboardDemo

./: README.md
Api/: DemoDynamicRolePolicy.csproj  DemoDynamicRolePolicy.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api/AuthPolicy/: CustomClaimPolicy.cs  ShouldBeAReaderRequirement.cs  ShouldBeAnAdminRequirementHandler.cs  ShouldBeAnUserRequirementHandler.cs  ShouldBeUserRequirement.cs
Api/Controllers/: AuthenticateController.cs  DepartmentController.cs  EmployeeController.cs  RolePolicyController.cs  WeatherForecastController.cs
Api/DbContext/: ApplicationDbContext.cs
Api/IdentityAuth/: ApplicationUser.cs
Api/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IRoleRepository.cs
Api/Migrations/: 20230207140814_initialCreate.Designer.cs  20230207140814_initialCreate.cs  20230214130952_ischecked_rolebasedpolicy.Designer.cs  20230214130952_ischecked_rolebasedpolicy.cs  20230224095732_rolepermission.Designer.cs  20230224095732_rolepermission.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: APIResponse.cs  Department.cs  Employee.cs  FileType .cs  LoginModel.cs  Policy.cs  Role.cs  RoleBasedPolicy.cs
Api/Properties/: launchSettings.json
Api/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  RoleRepository.cs
Webapp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Webapp/src/: index.html  styles.css
Webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  server.js
Webapp/src/app/componets/add-dept/: add-dept.component.html  add-dept.component.ts
Webapp/src/app/componets/add-emp/: add-emp.component.html  add-emp.component.ts
Webapp/src/app/componets/dept-list/: dept-list.component.css  dept-list.component.html  dept-list.component.ts  dept.module.ts
Webapp/src/app/componets/emp-list/: emp-list.component.html  emp-list.component.ts  employee.module.ts
Webapp/src/app/componets/login/: login.component.css  login.component.html  (+1 more)
Webapp/src/app/models/: apiresponse.ts  applicationuser.spec.ts  applicationuser.ts  department.ts  login-user-view-model.ts  policy.ts  role-based-policy.spec.ts  role-based-policy.ts  roles.ts  socialusers.ts  token-model.ts
Webapp/src/app/services/: JwtInterceptor.ts  auth-gaurd.service.ts  auth.service.ts  authentication.guard.ts  department.service.ts  employee.service.ts  interceptor.service.ts  local-storage.service.ts
Webapp/src/environments/: environment.prod.ts  environment.ts
(+17 files in other folders)
